spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
# update will update the existing table or create new if not exist 
spring.jpa.hibernate.ddl-auto=update

# Common Kafka Properties
auto.create.topics.enable=true
